from collections import deque

def min_of_maximums():
    
    k = int(input("Enter the length of the segment (k): "))
    
    
    n = int(input("Enter the size of the array (n): "))
    
    
    print("Enter the array elements:")
    arr = [int(input()) for _ in range(n)]
    
   
    dq = deque()
    max_values = []
    
    for i in range(n):
        
        if dq and dq[0] < i - k + 1:
            dq.popleft()
        
        
        while dq and arr[dq[-1]] <= arr[i]:
            dq.pop()
        
        
        dq.append(i)
        
       
        if i >= k - 1:
            max_values.append(arr[dq[0]])
    
    
    result = min(max_values)
    print("Output:", result)


min_of_maximums()
